!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
0001_initial.py	app/migrations/0001_initial.py	1;"	kind:file	line:1
0002_word_buttons.py	app/migrations/0002_word_buttons.py	1;"	kind:file	line:1
ALLOWED_HOSTS	verbs100/settings.py	/^ALLOWED_HOSTS = []$/;"	kind:variable	line:28
AUTH_PASSWORD_VALIDATORS	verbs100/settings.py	/^AUTH_PASSWORD_VALIDATORS = [$/;"	kind:variable	line:88
AppConfig	app/apps.py	/^class AppConfig(AppConfig):$/;"	kind:class	line:4
BASE_DIR	verbs100/settings.py	/^BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	kind:variable	line:16
DATABASES	verbs100/settings.py	/^DATABASES = {$/;"	kind:variable	line:77
DEBUG	verbs100/settings.py	/^DEBUG = True$/;"	kind:variable	line:26
INSTALLED_APPS	verbs100/settings.py	/^INSTALLED_APPS = [$/;"	kind:variable	line:33
LANGUAGE_CODE	verbs100/settings.py	/^LANGUAGE_CODE = 'ru-ru'$/;"	kind:variable	line:107
MIDDLEWARE	verbs100/settings.py	/^MIDDLEWARE = [$/;"	kind:variable	line:43
Migration	app/migrations/0001_initial.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	app/migrations/0002_word_buttons.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
ROOT_URLCONF	verbs100/settings.py	/^ROOT_URLCONF = 'verbs100.urls'$/;"	kind:variable	line:53
STATIC_URL	verbs100/settings.py	/^STATIC_URL = '\/static\/'$/;"	kind:variable	line:121
TEMPLATES	verbs100/settings.py	/^TEMPLATES = [$/;"	kind:variable	line:55
TIME_ZONE	verbs100/settings.py	/^TIME_ZONE = 'UTC'$/;"	kind:variable	line:109
USE_I18N	verbs100/settings.py	/^USE_I18N = True$/;"	kind:variable	line:111
USE_L10N	verbs100/settings.py	/^USE_L10N = True$/;"	kind:variable	line:113
USE_TZ	verbs100/settings.py	/^USE_TZ = True$/;"	kind:variable	line:115
WSGI_APPLICATION	verbs100/settings.py	/^WSGI_APPLICATION = 'verbs100.wsgi.application'$/;"	kind:variable	line:71
Word	app/models.py	/^class Word(models.Model):$/;"	kind:class	line:3
__init__.py	app/__init__.py	1;"	kind:file	line:1
__init__.py	app/migrations/__init__.py	1;"	kind:file	line:1
__init__.py	verbs100/__init__.py	1;"	kind:file	line:1
__str__	app/models.py	/^    def __str__(self):$/;"	kind:member	line:8
admin.py	app/admin.py	1;"	kind:file	line:1
application	verbs100/wsgi.py	/^application = get_wsgi_application()$/;"	kind:variable	line:16
apps.py	app/apps.py	1;"	kind:file	line:1
buttons	app/models.py	/^    buttons = models.CharField(max_length=255, null=True)$/;"	kind:variable	line:6
dependencies	app/migrations/0001_initial.py	/^    dependencies = [$/;"	kind:variable	line:12
dependencies	app/migrations/0002_word_buttons.py	/^    dependencies = [$/;"	kind:variable	line:10
english	app/models.py	/^    english = models.CharField(max_length=255)$/;"	kind:variable	line:5
field	app/migrations/0002_word_buttons.py	/^            field=models.CharField(max_length=255, null=True),$/;"	kind:variable	line:18
fields	app/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:18
index	app/views.py	/^def index(request):$/;"	kind:function	line:7
initial	app/migrations/0001_initial.py	/^    initial = True$/;"	kind:variable	line:10
manage.py	manage.py	1;"	kind:file	line:1
model_name	app/migrations/0002_word_buttons.py	/^            model_name='word',$/;"	kind:variable	line:16
models.py	app/models.py	1;"	kind:file	line:1
name	app/apps.py	/^    name = 'app'$/;"	kind:variable	line:5
name	app/migrations/0001_initial.py	/^            name='Word',$/;"	kind:variable	line:17
name	app/migrations/0002_word_buttons.py	/^            name='buttons',$/;"	kind:variable	line:17
operations	app/migrations/0001_initial.py	/^    operations = [$/;"	kind:variable	line:15
operations	app/migrations/0002_word_buttons.py	/^    operations = [$/;"	kind:variable	line:14
russia	app/models.py	/^    russia = models.CharField(max_length=255)$/;"	kind:variable	line:4
settings.py	verbs100/settings.py	1;"	kind:file	line:1
tests.py	app/tests.py	1;"	kind:file	line:1
urlpatterns	app/urls.py	/^urlpatterns = [$/;"	kind:variable	line:4
urlpatterns	verbs100/urls.py	/^urlpatterns = [$/;"	kind:variable	line:19
urls.py	app/urls.py	1;"	kind:file	line:1
urls.py	verbs100/urls.py	1;"	kind:file	line:1
views.py	app/views.py	1;"	kind:file	line:1
wsgi.py	verbs100/wsgi.py	1;"	kind:file	line:1
